# DataWarehouse

./: .gitignore  README.md  config.json
.github/: pull_request_template.md
AggerateLoadAndDump/: pom.xml
AggerateLoadAndDump/src/main/java/: AggerateLoadAndDumpOperation.java  AggregateLoadAndDumpOperation.java
AggerateLoadAndDump/src/main/java/config/: LoadConfigOperator.java
AggerateLoadAndDump/src/main/java/dao/: AggregateDAO.java  ControlDAO.java
AggerateLoadAndDump/src/main/java/enums/: StorageType.java
AggerateLoadAndDump/src/main/java/services/: AggregateService.java  ControlService.java
CrawlData/: pom.xml
CrawlData/src/main/java/: CrawlDataOperator.java
CrawlData/src/main/java/config/: DatabaseConnection.java  JDBIConnector.java  LoadConfigOperator.java
CrawlData/src/main/java/dao/: ControlDAO.java
CrawlData/src/main/java/enums/: CrawlType.java  LogLevel.java
CrawlData/src/main/java/models/: CrawlResult.java  DataSource.java  ProcessDetail.java
CrawlData/src/main/java/services/: ControlService.java  CrawlDataService.java  StoreCrawlDataService.java
DumpAggerate/: pom.xml
DumpAggerate/src/main/java/: AggregateDump.java  TestAESDecrypt.java
DumpAggerate/src/main/java/config/: ControlConnector.java  DatabaseConnection.java  LoadConfigOperator.java  WarehouseConnector.java
DumpAggerate/src/main/java/dao/: ControlDAO.java
DumpAggerate/src/main/java/enums/: LogLevel.java  StorageType.java
DumpAggerate/src/main/java/models/: ProcessDetail.java
DumpAggerate/src/main/java/services/: ControlService.java
DumpAggerate/src/main/java/util/: AESUtil.java
DumpAggerate/src/main/resources/config/: config.json
LoadAggregate/: pom.xml
LoadAggregate/src/main/java/dao/: ControlDAO.java
LoadAggregate/src/main/java/enums/: LogLevel.java
LoadAggregate/src/main/java/mapper/: CountPrizeMapper.java
LoadAggregate/src/main/java/models/: ProcessDetail.java
LoadAggregateToMart/: pom.xml
LoadAggregateToMart/src/main/java/: LoadAggregateToMartOperator.java
LoadAggregateToMart/src/main/java/config/: ControlConnector.java  DatabaseConnection.java  LoadConfigOperator.java  WarehouseConnector.java
LoadAggregateToMart/src/main/java/dao/: ControlDAO.java  DataMartDAO.java  MartDAO.java  MartDAOFactory.java
LoadAggregateToMart/src/main/java/enums/: MartLoadStatus.java  MartLogLevel.java  StorageType.java
LoadAggregateToMart/src/main/java/models/: AggregateSource.java  MartLoadSummary.java  MartTableLoadDetail.java  ProcessDetail.java
LoadAggregateToMart/src/main/java/services/: ControlService.java  DataMartService.java  MartControlService.java  MartLoadService.java  MartStoreService.java
LoadConfig/: pom.xml
LoadConfig/src/main/java/: LoadConfigOperator.java
LoadConfig/src/main/java/dto/: Config.java  Process.java  Source.java
LoadConfig/src/main/java/model/: DatabaseConfig.java  Process.java  SourceConfig.java
LoadConfig/src/main/java/service/: DatabaseService.java  ProcessService.java  SourceService.java
LoadConfig/src/main/java/util/: DbUtil.java
LoadConfig/src/main/resources/: application.properties  config.json
LoadDataToDataWarehouse/: pom.xml
LoadDataToDataWarehouse/src/main/java/: LoadDataToDataWarehouseOperator.java
LoadDataToDataWarehouse/src/main/java/DAO/: ControlDAO.java  WarehouseDAO.java
LoadDataToDataWarehouse/src/main/java/config/: ConfigLoader.java  DatabaseConnection.java  JDBIConnector.java
LoadDataToDataWarehouse/src/main/java/models/: DimCompany.java  DimRegion.java  FactLottery.java
LoadDataToDataWarehouse/src/main/java/services/: LoadDataToDataWarehouse.java
LoadDataToStaging/: pom.xml
LoadDataToStaging/src/main/java/: LoadDataToStagingOperator.java
LoadDataToStaging/src/main/java/config/: ConfigLoader.java  ControlConnector.java  DatabaseConnection.java  JDBIConnector.java  LoadConfigOperator.java  StagingConnector.java
LoadDataToStaging/src/main/java/dao/: ControlDAO.java  StagingDAO.java
LoadDataToStaging/src/main/java/enums/: StorageType.java
LoadDataToStaging/src/main/java/mapper/: CrawlResultMapper.java
LoadDataToStaging/src/main/java/models/: CrawlResult.java  Prize.java  ProcessDetail.java
LoadDataToStaging/src/main/java/services/: ControlService.java  LoadDataToStagingService.java
LoadDataToStaging/src/main/java/utils/: DirectoryUtil.java  OffsetLocalDate.java
LoadDimDataWarehouseToStaging/: pom.xml
LoadDimDataWarehouseToStaging/src/main/java/: LoadDimDataWarehouseToStagingOperator.java
LoadDimDataWarehouseToStaging/src/main/java/DAO/: ControlDAO.java  StagingDAO.java  WarehouseDAO.java
LoadDimDataWarehouseToStaging/src/main/java/config/: ConfigLoader.java  JDBIConnector.java
LoadDimDataWarehouseToStaging/src/main/java/models/: DimDate.java
LoadDimDataWarehouseToStaging/src/main/java/services/: LoadDimDataWarehouseToStaging.java
TransformDataToWarehouse/: pom.xml
TransformDataToWarehouse/src/main/java/: TransformDataToWarehouseOperator.java
TransformDataToWarehouse/src/main/java/DAO/: ControlDAO.java  StagingDAO.java
TransformDataToWarehouse/src/main/java/config/: ConfigLoader.java  JDBIConnector.java
TransformDataToWarehouse/src/main/java/models/: DimCompany.java  DimPrize.java  LotteryStaging.java
TransformDataToWarehouse/src/main/java/services/: TransformToDataWarehouse.java
src/: DataCrawler.java
