# Database config
db.control.url=jdbc:mysql://localhost:3306/control
db.control.username=
db.control.password=

# Paths
#config.json.path=/opt/loadconfig/config.json
config.json.path=./config.json
staging.result.folder=/dw_t4c2n10/staging/result
presentation.folder=/dw_t4c2n10/presentation


# Jars
dataCrawler.jar.path=/dw_t4c2n10/staging/dataCrawler.jar
dataTransform.jar.path=/dw_t4c2n10/staging/dataTransform.jar
warehouseLoader.jar.path=/dw_t4c2n10/warehouse/warehouseLoader.jar


## Database Staging
#db.staging.url=jdbc:mysql://localhost:3306/staging
#db.staging.username=root
#db.staging.password=
## Database Warehouse
#db.warehouse.url=jdbc:mysql://localhost:3306/warehouse
#db.warehouse.username=root
#db.warehouse.password=
## Database Mart